PYTHONDONTWRITEBYTECODE=1
ENV=dev
DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PWD=mypassword
REDIS_DB=0
JWT_KEY=secret
JWT_ALGORITHM=HS256
JWT_TTL_SEC=900
REFRESH_TOKEN_TTL_SEC=604800
RATE_LIMIT = 2